# IVF-facial-recognition-and-comparison-system

./: README.md  pom.xml
src/main/java/Match/: AuthService.java  FaceMatch.java
src/main/java/face/: FaceVerificationPanel.java  RunVideoThread.java  test1VideoCapture.java
src/main/java/utils/: Data.java  GsonUtils.java
